lands/Lands/Lands/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Monedas"
             Icon="ic_Money">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Currencies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Code}"></Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"></Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Symbol}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>