lands/Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inicio"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Lands}">
            <SearchBar 
                Placeholder="Buscar..." 
                Text="{Binding Filtro, Mode=TwoWay}" 
                SearchCommand="{Binding BuscarCommand}"
                BackgroundColor="Silver"></SearchBar>
            <ListView
                ItemsSource="{Binding Lands}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefrescarCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   CornerRadius="20"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SeleccionarPaisCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black">
                                        </Label>
                                        <Label
                                        Text="{Binding Capital}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_launcher"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>